server.port=8080

spring.data.mongodb.uri= mongodb+srv://misiontic-g04:ZtsFDxeGELCJQ6mC@cluster0.cw8t2ai.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=g_04
spring.jackson.default-property-inclusion=NON_NULL