server.port = 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://212.1.208.51:3306/u307314627_g04
spring.datasource.username=u307314627_g04
spring.datasource.password=r;4SyleVc2Q